{
    "configurations": [

        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dina-tv2:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "dina-tv2/lambda",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}